{
  "name": "Run Extension",
  "type": "extensionHost",
  "request": "launch",
  "runtimeExecutable": "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code",
  "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
  "outFiles": ["${workspaceFolder}/out/**/*.js"],
  "preLaunchTask": "tsc: build - tsconfig.json"
}
